{
	"schemaVersion": 1,
	"id": "nmuk",
	"version": "${version}",
	"name": "No More Useless Keys",
	"description": "Add multiple key combinations per keybinding",
	"authors": [
		"Siphalor"
	],
	"contributors": [],
	"contact": {
		"sources": "https://github.com/Siphalor/nmuk",
		"homepage": "https://github.com/Siphalor/nmuk",
		"issues": "https://github.com/Siphalor/nmuk/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/nmuk/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [],
		"client": [],
		"server": []
	},
	"mixins": [
		"nmuk.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.4.0",
		"fabric-key-binding-api-v1": "*",
		"minecraft": ">=1.19.3-alpha.22.43.a"
	}
}
